# PostgreSQL
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=false
AIRFLOW__WEBSERVER__WORKERS=2
AIRFLOW__CORE__LOAD_EXAMPLES=false
PYTHONPATH=/opt/airflow

# Optional: Airflow Fernet Key
AIRFLOW__CORE__FERNET_KEY=your_fernet_key_here

# Airflow Admin Credentials
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_EMAIL=admin@example.com
